import type { BaseTranslation } from "../i18n-types";

const ja = {
	nav: {
		home: "ホーム",
		all: "すべて",
		personal: "個人",
		work: "仕事",
		favourites: "お気に入り",
	},
	search: "検索",
	all: "すべての保管庫",
	latest: "最新",
	recents: "最近",
	categories: "カテゴリ",
	addNewCredential: "新しい資格情報を追加",
	createNewVault: "新しい保管庫を作成",
	newVault: "新規保管庫",
	addATitle: "タイトルを追加",
	import: "インポート",
	selectImportTarget: "インポート先を選択",
	cancel: "キャンセル",
	copyNote: "メモをコピー",
	delete: "削除",
	thisActionCannotBeUndone: "本当によろしいですか？この操作は取り消せません。",
	deletedSuccessfully: "正常に削除されました",
	fieldNames: {
		Username: "ユーザー名",
		Domain: "ドメイン",
		URL: "URL",
		Password: "パスワード",
		TOTP: "TOTP",
		Name: "名前",
		"Card Number": "カード番号",
		"Expiration Date": "有効期限",
		CVV: "セキュリティコード",
		Type: "種類",
		"Bank/Issuer": "発行銀行",
		Email: "メールアドレス",
		Phone: "電話番号",
		Address: "住所",
		"Wallet Name": "ウォレット名",
		"Wallet Address": "ウォレットアドレス",
		"Private Key": "秘密鍵",
		"Key Name": "鍵の名前",
		"Public Key": "公開鍵",
		Passphrase: "パスフレーズ",
		"Database Name": "データベース名",
		Host: "ホスト",
		Port: "ポート",
		"PIN Name": "PIN名",
		PIN: "PIN",
		Note: "メモ",
		"Bank Name": "銀行名",
		"Account Holder": "口座名義人",
		"Account Number": "口座番号",
		"Routing Number": "支店コード",
		"Account Type": "口座種別",
		Platform: "プラットフォーム",
		"Profile URL": "プロフィールURL",
		"API Name": "API名",
		"API Key": "APIキー",
		"API Secret": "APIシークレット",
		Endpoint: "エンドポイント",
		Description: "説明",
	},
	importTargets: {
		chrome: "クローム",
		firefox: "ファイアフォックス",
		safari: "サファリ",
		edge: "エッジ",
		opera: "オペラ",
		bitwarden: "ビットワーデン",
		protonpass: "プロトンパス",
		dashlane: "ダッシュレーン",
		nordpass: "ノードパス",
		keepass: "キーパス",
		lastpass: "ラストパス",
		roboform: "ロボフォーム",
		"1password": "ワンパスワード",
	},

	tabs: {
		home: "ホーム",
		add: "追加",
		generator: "生成器",
		profile: "プロフィール",
	},
	types: {
		logins: "ログイン",
		pins: "PIN",
		creditdebitcards: "クレジット/デビットカード",
		notes: "ノート",
		contacts: "連絡先",
		bankaccounts: "銀行口座",
		digitalwallets: "デジタルウォレット",
		sshkeys: "SSHキー",
		apicredentials: "API認証情報",
		databases: "データベース",
	},
} satisfies BaseTranslation;

export default ja;
