import type { BaseTranslation } from "../i18n-types";

const nl = {
	nav: {
		home: "Home",
		all: "Alles",
		personal: "Persoonlijk",
		work: "Werk",
		favourites: "Favorieten",
	},
	search: "Zoeken",
	all: "Alle kluizen",
	latest: "Laatste",
	recents: "Recente",
	categories: "Categorieën",
	addNewCredential: "Nieuwe referentie toevoegen",
	createNewVault: "Nieuwe kluis maken",
	newVault: "Nieuwe kluis",
	addATitle: "Voeg een titel toe",
	import: "Importeren",
	selectImportTarget: "Selecteer importbestemming",
	cancel: "Annuleren",
	copyNote: "Notitie kopiëren",
	fieldNames: {
		Username: "Gebruikersnaam",
		Domain: "Domein",
		URL: "URL",
		Password: "Wachtwoord",
		TOTP: "TOTP",
		Name: "Naam",
		"Card Number": "Kaartnummer",
		"Expiration Date": "Vervaldatum",
		CVV: "CVV",
		Type: "Type",
		"Bank/Issuer": "Bank/Uitgever",
		Email: "E-mail",
		Phone: "Telefoon",
		Address: "Adres",
		"Wallet Name": "Wallet naam",
		"Wallet Address": "Wallet adres",
		"Private Key": "Private sleutel",
		"Key Name": "Sleutelnaam",
		"Public Key": "Publieke sleutel",
		Passphrase: "Wachtwoordzin",
		"Database Name": "Databasenaam",
		Host: "Host",
		Port: "Poort",
		"PIN Name": "PIN-naam",
		PIN: "PIN",
		Note: "Notitie",
		"Bank Name": "Banknaam",
		"Account Holder": "Rekeninghouder",
		"Account Number": "Rekeningnummer",
		"Routing Number": "Routeringsnummer",
		"Account Type": "Rekeningtype",
		Platform: "Platform",
		"Profile URL": "Profiel-URL",
		"API Name": "API-naam",
		"API Key": "API-sleutel",
		"API Secret": "API-geheim",
		Endpoint: "Eindpunt",
		Description: "Beschrijving",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Home",
		add: "Toevoegen",
		generator: "Generator",
		profile: "Profiel",
	},
	types: {
		logins: "Inloggegevens",
		pins: "PIN-codes",
		creditdebitcards: "Credit-/debitkaarten",
		notes: "Notities",
		contacts: "Contacten",
		bankaccounts: "Bankrekeningen",
		digitalwallets: "Digitale portemonnees",
		sshkeys: "SSH-sleutels",
		apicredentials: "API-inloggegevens",
		databases: "Databases",
	},
} satisfies BaseTranslation;

export default nl;
