import type { BaseTranslation } from "../i18n-types";

const nl = {
	nav: {
		home: "Home",
		all: "Alles",
		personal: "Persoonlijk",
		work: "Werk",
		favourites: "Favorieten",
	},
	search: "Zoeken",
	all: "Alle kluizen",
	latest: "Laatste",
	recents: "Recente",
	categories: "Categorieën",
	addNewCredential: "Nieuwe referentie toevoegen",
	createNewVault: "Nieuwe kluis maken",
	newVault: "Nieuwe kluis",
	addATitle: "Voeg een titel toe",
	import: "Importeren",
	selectImportTarget: "Selecteer importbestemming",
	cancel: "Annuleren",
	copyNote: "Notitie kopiëren",
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Home",
		add: "Toevoegen",
		generator: "Generator",
		profile: "Profiel",
	},
	types: {
		logins: "Inloggegevens",
		pins: "PIN-codes",
		creditdebitcards: "Credit-/debitkaarten",
		notes: "Notities",
		contacts: "Contacten",
		bankaccounts: "Bankrekeningen",
		digitalwallets: "Digitale portemonnees",
		sshkeys: "SSH-sleutels",
		apicredentials: "API-inloggegevens",
		databases: "Databases",
	},
} satisfies BaseTranslation;

export default nl;
