import type { BaseTranslation } from "../i18n-types";

const en = {
	nav: {
		all: "All Vaults",
		personal: "Personal",
		work: "Work",
		favourites: "Favourites",
	},
	search: "Search",
	all: "All Vaults",
	latest: "Latest",
	recents: "Recents",
	categories: "Categories",
	addNewCredential: "Add New Credential",
	createNewVault: "Create New Vault",
	newVault: "New Vault",
	addATitle: "Add a title",
	import: "Import",
	selectImportTarget: "Select Import Target",
	cancel: "Cancel",
	copyNote: "Copy Note",
	delete: "",
	thisActionCannotBeUndone: "Are you sure? This action cannot be undone.",
	deletedSuccessfully: "Deleted successfully",
	fieldNames: {
		Domain: "Domain",
		URL: "URL",
		Username: "Username",
		Password: "Password",
		TOTP: "TOTP",
		Name: "Name",
		"Card Number": "Card Number",
		"Expiration Date": "Expiration Date",
		CVV: "CVV",
		Type: "Type",
		"Bank/Issuer": "Bank/Issuer",
		Email: "Email",
		Phone: "Phone",
		Address: "Address",
		"Wallet Name": "Wallet Name",
		"Wallet Address": "Wallet Address",
		"Private Key": "Private Key",
		"Key Name": "Key Name",
		"Public Key": "Public Key",
		Passphrase: "Passphrase",
		"Database Name": "Database Name",
		Host: "Host",
		Port: "Port",
		"PIN Name": "PIN Name",
		PIN: "PIN",
		Note: "Note",
		"Bank Name": "Bank Name",
		"Account Holder": "Account Holder",
		"Account Number": "Account Number",
		"Routing Number": "Routing Number",
		"Account Type": "Account Type",
		Platform: "Platform",
		"Profile URL": "Profile URL",
		"API Name": "API Name",
		"API Key": "API Key",
		"API Secret": "API Secret",
		Endpoint: "Endpoint",
		Description: "Description",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Home",
		add: "Add",
		generator: "Generator",
		profile: "Profile",
	},
	types: {
		logins: "Logins",
		pins: "PINs",
		creditdebitcards: "Credit/Debit Cards",
		notes: "Notes",
		contacts: "Contacts",
		bankaccounts: "Bank Accounts",
		digitalwallets: "Digital Wallets",
		sshkeys: "SSH-keys",
		apicredentials: "API-keys",
		databases: "Databases",
	},
} satisfies BaseTranslation;

export default en;
