import type { BaseTranslation } from "../i18n-types";

const en = {
	nav: {
		all: "All Vaults",
		personal: "Personal",
		work: "Work",
		favourites: "Favourites",
	},
	search: "Search",
	all: "All Vaults",
	latest: "Latest",
	recents: "Recents",
	categories: "Categories",
	addNewCredential: "Add New Credential",
	createNewVault: "Create New Vault",
	newVault: "New Vault",
	addATitle: "Add a title",
	import: "Import",
	selectImportTarget: "Select Import Target",
	cancel: "Cancel",
	copyNote: "Copy Note",
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Home",
		add: "Add",
		generator: "Generator",
		profile: "Profile",
	},
	types: {
		logins: "Logins",
		pins: "PINs",
		creditdebitcards: "Credit/Debit Cards",
		notes: "Notes",
		contacts: "Contacts",
		bankaccounts: "Bank Accounts",
		digitalwallets: "Digital Wallets",
		sshkeys: "SSH-keys",
		apicredentials: "API-keys",
		databases: "Databases",
	},
} satisfies BaseTranslation;

export default en;
