import type { BaseTranslation } from "../i18n-types";

const it = {
	nav: {
		home: "Home",
		all: "Tutto",
		personal: "Personale",
		work: "Lavoro",
		favourites: "Preferiti",
	},
	search: "Cerca",
	all: "Tutti i vault",
	latest: "Ultimi",
	recents: "Recenti",
	categories: "Categorie",
	addNewCredential: "Aggiungi nuova credenziale",
	createNewVault: "Crea nuovo vault",
	newVault: "Nuova cassaforte",
	addATitle: "Aggiungi un titolo",
	import: "Importa",
	selectImportTarget: "Seleziona destinazione importazione",
	cancel: "Annulla",
	copyNote: "Copia nota",
	fieldNames: {
		Username: "Nome utente",
		Domain: "Dominio",
		URL: "URL",
		Password: "Password",
		TOTP: "TOTP",
		Name: "Nome",
		"Card Number": "Numero carta",
		"Expiration Date": "Data di scadenza",
		CVV: "CVV",
		Type: "Tipo",
		"Bank/Issuer": "Banca/Emittente",
		Email: "Email",
		Phone: "Telefono",
		Address: "Indirizzo",
		"Wallet Name": "Nome portafoglio",
		"Wallet Address": "Indirizzo portafoglio",
		"Private Key": "Chiave privata",
		"Key Name": "Nome chiave",
		"Public Key": "Chiave pubblica",
		Passphrase: "Frase segreta",
		"Database Name": "Nome database",
		Host: "Host",
		Port: "Porta",
		"PIN Name": "Nome PIN",
		PIN: "PIN",
		Note: "Nota",
		"Bank Name": "Nome banca",
		"Account Holder": "Intestatario conto",
		"Account Number": "Numero conto",
		"Routing Number": "Numero di instradamento",
		"Account Type": "Tipo conto",
		Platform: "Piattaforma",
		"Profile URL": "URL profilo",
		"API Name": "Nome API",
		"API Key": "Chiave API",
		"API Secret": "Segreto API",
		Endpoint: "Endpoint",
		Description: "Descrizione",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Home",
		add: "Aggiungi",
		generator: "Generatore",
		profile: "Profilo",
	},
	types: {
		logins: "Accessi",
		pins: "PIN",
		creditdebitcards: "Carte di credito/debito",
		notes: "Note",
		contacts: "Contatti",
		bankaccounts: "Conti bancari",
		digitalwallets: "Portafogli digitali",
		sshkeys: "Chiavi SSH",
		apicredentials: "Credenziali API",
		databases: "Database",
	},
} satisfies BaseTranslation;

export default it;
