thread 'rustc' panicked at /rustc/fb4aebddd18d258046ddb51fd41589295259a0fa/compiler/rustc_query_system/src/query/plumbing.rs:734:9:
Found unstable fingerprints for evaluate_obligation(db85e36b5b773025-ec9d612ae77560cf): Ok(EvaluatedToAmbig)
stack backtrace:
   0:     0x7d50ce7163e5 - std::backtrace::Backtrace::create::hd648a4a8e855af1e
   1:     0x7d50ccec7355 - std::backtrace::Backtrace::force_capture::he87459478c0a3ec6
   2:     0x7d50cbfa33b4 - std[170610031590a965]::panicking::update_hook::<alloc[66d4c008c69e86cd]::boxed::Box<rustc_driver_impl[26aaba0b9f674e85]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7d50ccedea08 - std::panicking::rust_panic_with_hook::hf9da426777cf33fb
   4:     0x7d50ccede7da - std::panicking::begin_panic_handler::{{closure}}::h6e01311a941007fa
   5:     0x7d50ccedc429 - std::sys::backtrace::__rust_end_short_backtrace::hee2384ed75c1f368
   6:     0x7d50ccede49c - rust_begin_unwind
   7:     0x7d50ca7f3bb0 - core::panicking::panic_fmt::h473d01ac76af52e3
   8:     0x7d50cc953835 - rustc_query_system[9f857c887a67b714]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[1155dac776b01d50]::ty::context::TyCtxt>
   9:     0x7d50cdb46d70 - rustc_query_system[9f857c887a67b714]::query::plumbing::try_execute_query::<rustc_query_impl[180b75f2ddc39270]::DynamicConfig<rustc_query_system[9f857c887a67b714]::query::caches::DefaultCache<rustc_type_ir[380554760cb41efc]::canonical::Canonical<rustc_middle[1155dac776b01d50]::ty::context::TyCtxt, rustc_middle[1155dac776b01d50]::ty::ParamEnvAnd<rustc_middle[1155dac776b01d50]::ty::predicate::Predicate>>, rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt, true>
  10:     0x7d50cdb451e2 - rustc_query_impl[180b75f2ddc39270]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7d50c9c6ab95 - <rustc_trait_selection[70f72d918f39e450]::traits::fulfill::FulfillProcessor as rustc_data_structures[1345463c8dd04b3c]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7d50cd7f0801 - <rustc_data_structures[1345463c8dd04b3c]::obligation_forest::ObligationForest<rustc_trait_selection[70f72d918f39e450]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[70f72d918f39e450]::traits::fulfill::FulfillProcessor>
  13:     0x7d50cd7e36ef - <rustc_trait_selection[70f72d918f39e450]::traits::engine::ObligationCtxt<rustc_trait_selection[70f72d918f39e450]::traits::FulfillmentError>>::assumed_wf_types_and_report_errors
  14:     0x7d50cdc7298d - rustc_hir_analysis[64d7e5d43a03df8d]::check::wfcheck::check_item_fn
  15:     0x7d50cb151f27 - rustc_hir_analysis[64d7e5d43a03df8d]::check::wfcheck::check_well_formed
  16:     0x7d50cdb18827 - rustc_query_impl[180b75f2ddc39270]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[180b75f2ddc39270]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 1usize]>>
  17:     0x7d50cdb1bff8 - rustc_query_system[9f857c887a67b714]::query::plumbing::try_execute_query::<rustc_query_impl[180b75f2ddc39270]::DynamicConfig<rustc_query_system[9f857c887a67b714]::query::caches::VecCache<rustc_hir[99d8a808e034d143]::hir_id::OwnerId, rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt, true>
  18:     0x7d50ce684827 - <rustc_query_impl[180b75f2ddc39270]::plumbing::query_callback<rustc_query_impl[180b75f2ddc39270]::query_impl::check_well_formed::QueryType>::{closure#0} as core[d68a251df926a28b]::ops::function::FnOnce<(rustc_middle[1155dac776b01d50]::ty::context::TyCtxt, rustc_query_system[9f857c887a67b714]::dep_graph::dep_node::DepNode)>>::call_once
  19:     0x7d50cd62353d - <rustc_query_system[9f857c887a67b714]::dep_graph::graph::DepGraphData<rustc_middle[1155dac776b01d50]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt>
  20:     0x7d50cd622cc8 - <rustc_query_system[9f857c887a67b714]::dep_graph::graph::DepGraphData<rustc_middle[1155dac776b01d50]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt>
  21:     0x7d50ce164432 - rustc_query_system[9f857c887a67b714]::query::plumbing::ensure_must_run::<rustc_query_impl[180b75f2ddc39270]::DynamicConfig<rustc_query_system[9f857c887a67b714]::query::caches::DefaultCache<rustc_span[d0163105bd3f350c]::def_id::LocalModDefId, rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt>
  22:     0x7d50ce325517 - rustc_query_impl[180b75f2ddc39270]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  23:     0x7d50cd9adc3b - rustc_hir_analysis[64d7e5d43a03df8d]::check_crate
  24:     0x7d50cd9aa8d7 - rustc_interface[67c5fa7b03b13b84]::passes::run_required_analyses
  25:     0x7d50ce15ee9e - rustc_interface[67c5fa7b03b13b84]::passes::analysis
  26:     0x7d50ce15ee71 - rustc_query_impl[180b75f2ddc39270]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[180b75f2ddc39270]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 1usize]>>
  27:     0x7d50ce60444d - rustc_query_system[9f857c887a67b714]::query::plumbing::try_execute_query::<rustc_query_impl[180b75f2ddc39270]::DynamicConfig<rustc_query_system[9f857c887a67b714]::query::caches::SingleCache<rustc_middle[1155dac776b01d50]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[180b75f2ddc39270]::plumbing::QueryCtxt, true>
  28:     0x7d50ce603f3a - rustc_query_impl[180b75f2ddc39270]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  29:     0x7d50ce30939e - rustc_interface[67c5fa7b03b13b84]::interface::run_compiler::<core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>, rustc_driver_impl[26aaba0b9f674e85]::run_compiler::{closure#0}>::{closure#1}
  30:     0x7d50ce429650 - std[170610031590a965]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[67c5fa7b03b13b84]::util::run_in_thread_with_globals<rustc_interface[67c5fa7b03b13b84]::util::run_in_thread_pool_with_globals<rustc_interface[67c5fa7b03b13b84]::interface::run_compiler<core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>, rustc_driver_impl[26aaba0b9f674e85]::run_compiler::{closure#0}>::{closure#1}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>::{closure#0}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>
  31:     0x7d50ce429cba - <<std[170610031590a965]::thread::Builder>::spawn_unchecked_<rustc_interface[67c5fa7b03b13b84]::util::run_in_thread_with_globals<rustc_interface[67c5fa7b03b13b84]::util::run_in_thread_pool_with_globals<rustc_interface[67c5fa7b03b13b84]::interface::run_compiler<core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>, rustc_driver_impl[26aaba0b9f674e85]::run_compiler::{closure#0}>::{closure#1}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>::{closure#0}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d68a251df926a28b]::result::Result<(), rustc_span[d0163105bd3f350c]::ErrorGuaranteed>>::{closure#1} as core[d68a251df926a28b]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  32:     0x7d50ce42a0ab - std::sys::pal::unix::thread::Thread::new::thread_start::h5cf1ac2878833c32
  33:     0x7d50cfaf239d - <unknown>
  34:     0x7d50cfb7749c - <unknown>
  35:                0x0 - <unknown>


rustc version: 1.83.0-nightly (fb4aebddd 2024-09-30)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `tauri::app::AppHandle: core::marker::Sync`
#1 [check_well_formed] checking that `handlers::p2p_handlers::get_ticket` is well-formed
#2 [analysis] running analysis passes on this crate
end of query stack
