import type { BaseTranslation } from "../i18n-types";

const ko = {
	nav: {
		home: "홈",
		all: "전체",
		personal: "개인",
		work: "업무",
		favourites: "즐겨찾기",
	},
	search: "검색",
	all: "모든 금고",
	latest: "최신",
	recents: "최근",
	categories: "카테고리",
	addNewCredential: "새 자격 증명 추가",
	createNewVault: "새 금고 만들기",
	newVault: "새 보관함",
	addATitle: "제목 추가",
	import: "가져오기",
	selectImportTarget: "가져오기 대상 선택",
	cancel: "취소",
	copyNote: "메모 복사",
	delete: "삭제",
	thisActionCannotBeUndone: "확실합니까? 이 작업은 취소할 수 없습니다.",
	deletedSuccessfully: "성공적으로 삭제되었습니다",
	fieldNames: {
		Username: "사용자 이름",
		Domain: "도메인",
		URL: "URL",
		Password: "비밀번호",
		TOTP: "TOTP",
		Name: "이름",
		"Card Number": "카드 번호",
		"Expiration Date": "만료일",
		CVV: "CVV",
		Type: "유형",
		"Bank/Issuer": "은행/발급사",
		Email: "이메일",
		Phone: "전화번호",
		Address: "주소",
		"Wallet Name": "지갑 이름",
		"Wallet Address": "지갑 주소",
		"Private Key": "개인키",
		"Key Name": "키 이름",
		"Public Key": "공개키",
		Passphrase: "암호문구",
		"Database Name": "데이터베이스 이름",
		Host: "호스트",
		Port: "포트",
		"PIN Name": "PIN 이름",
		PIN: "PIN",
		Note: "메모",
		"Bank Name": "은행명",
		"Account Holder": "계좌 소유자",
		"Account Number": "계좌번호",
		"Routing Number": "라우팅 번호",
		"Account Type": "계좌 유형",
		Platform: "플랫폼",
		"Profile URL": "프로필 URL",
		"API Name": "API 이름",
		"API Key": "API 키",
		"API Secret": "API 시크릿",
		Endpoint: "엔드포인트",
		Description: "설명",
	},
	importTargets: {
		chrome: "크롬",
		firefox: "파이어폭스",
		safari: "사파리",
		edge: "엣지",
		opera: "오페라",
		bitwarden: "비트워든",
		protonpass: "프로톤 패스",
		dashlane: "대시레인",
		nordpass: "노드패스",
		keepass: "키패스",
		lastpass: "라스트패스",
		roboform: "로보폼",
		"1password": "원패스워드",
	},

	tabs: {
		home: "홈",
		add: "추가",
		generator: "생성기",
		profile: "프로필",
	},
	types: {
		logins: "로그인",
		pins: "핀",
		creditdebitcards: "신용/직불 카드",
		notes: "노트",
		contacts: "연락처",
		bankaccounts: "은행 계좌",
		digitalwallets: "디지털 지갑",
		sshkeys: "SSH 키",
		apicredentials: "API 자격 증명",
		databases: "데이터베이스",
	},
} satisfies BaseTranslation;

export default ko;
