
{
  "manifest_version": 3,
  "name": "osvauld",
  "version": "1.0",
  "description": "Your extension description",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "type": "module",
    "service_worker": "background.js"
},
  "permissions": [
    "storage",
    "activeTab",
    "webRequest"
  ],
  
"host_permissions": [
  "<all_urls>"
],
  "action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["rust_openpgp_wasm_bg.wasm"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "headers": {
    "Cross-Origin-Opener-Policy": "same-origin",
    "Cross-Origin-Embedder-Policy": "require-corp"
  }
}