<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte Extension</title>
    <link rel='stylesheet' href='/build/popup.css'>
    <script defer src="/build/popup.js"></script>
    <style>
        
        body::-webkit-scrollbar {
        display: none; 
            }
        body {
        -ms-overflow-style: none;
        scrollbar-width: none; 
        }
    </style>
</head>
<body class="bg-osvauld-frameblack">
    <!-- Your extension's HTML content goes here -->
</body>
</html>

