import type { BaseTranslation } from "../i18n-types";

const de = {
	nav: {
		home: "Startseite",
		all: "Alle",
		personal: "Persönlich",
		work: "Arbeit",
		favourites: "Favoriten",
	},
	search: "Suche",
	all: "Alle Tresore",
	latest: "Neueste",
	recents: "Kürzlich",
	categories: "Kategorien",
	addNewCredential: "Neue Anmeldeinformationen hinzufügen",
	createNewVault: "Neuen Tresor erstellen",
	newVault: "Neuer Tresor",
	addATitle: "Titel hinzufügen",
	import: "Importieren",
	selectImportTarget: "Importziel auswählen",
	cancel: "Abbrechen",
	copyNote: "Notiz kopieren",
	delete: "Löschen",
	thisActionCannotBeUndone:
		"Sind Sie sicher? Diese Aktion kann nicht rückgängig gemacht werden.",
	deletedSuccessfully: "Erfolgreich gelöscht",
	fieldNames: {
		Username: "Benutzername",
		Domain: "Domäne",
		URL: "URL",
		Password: "Passwort",
		TOTP: "TOTP",
		Name: "Name",
		"Card Number": "Kartennummer",
		"Expiration Date": "Ablaufdatum",
		CVV: "CVV",
		Type: "Typ",
		"Bank/Issuer": "Bank/Aussteller",
		Email: "E-Mail",
		Phone: "Telefon",
		Address: "Adresse",
		"Wallet Name": "Wallet-Name",
		"Wallet Address": "Wallet-Adresse",
		"Private Key": "Privater Schlüssel",
		"Key Name": "Schlüsselname",
		"Public Key": "Öffentlicher Schlüssel",
		Passphrase: "Passphrase",
		"Database Name": "Datenbankname",
		Host: "Host",
		Port: "Port",
		"PIN Name": "PIN-Name",
		PIN: "PIN",
		Note: "Notiz",
		"Bank Name": "Bankname",
		"Account Holder": "Kontoinhaber",
		"Account Number": "Kontonummer",
		"Routing Number": "Bankleitzahl",
		"Account Type": "Kontotyp",
		Platform: "Plattform",
		"Profile URL": "Profil-URL",
		"API Name": "API-Name",
		"API Key": "API-Schlüssel",
		"API Secret": "API-Geheimnis",
		Endpoint: "Endpunkt",
		Description: "Beschreibung",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Accueil",
		add: "Ajouter",
		generator: "Générateur",
		profile: "Profil",
	},
	types: {
		logins: "Anmeldungen",
		pins: "PINs",
		creditdebitcards: "Kredit-/Debitkarten",
		notes: "Notizen",
		contacts: "Kontakte",
		bankaccounts: "Bankkonten",
		digitalwallets: "Digitale Geldbörsen",
		sshkeys: "SSH-Schlüssel",
		apicredentials: "API-Zugangsdaten",
		databases: "Datenbanken",
	},
} satisfies BaseTranslation;

export default de;
