import type { BaseTranslation } from "../i18n-types";

const de = {
	nav: {
		home: "Startseite",
		all: "Alle",
		personal: "Persönlich",
		work: "Arbeit",
		favourites: "Favoriten",
	},
	search: "Suche",
	all: "Alle Tresore",
	latest: "Neueste",
	recents: "Kürzlich",
	categories: "Kategorien",
	addNewCredential: "Neue Anmeldeinformationen hinzufügen",
	createNewVault: "Neuen Tresor erstellen",
	newVault: "Neuer Tresor",
	addATitle: "Titel hinzufügen",
	import: "Importieren",
	selectImportTarget: "Importziel auswählen",
	cancel: "Abbrechen",
	copyNote: "Notiz kopieren",
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Accueil",
		add: "Ajouter",
		generator: "Générateur",
		profile: "Profil",
	},
	types: {
		logins: "Anmeldungen",
		pins: "PINs",
		creditdebitcards: "Kredit-/Debitkarten",
		notes: "Notizen",
		contacts: "Kontakte",
		bankaccounts: "Bankkonten",
		digitalwallets: "Digitale Geldbörsen",
		sshkeys: "SSH-Schlüssel",
		apicredentials: "API-Zugangsdaten",
		databases: "Datenbanken",
	},
} satisfies BaseTranslation;

export default de;
