import type { BaseTranslation } from "../i18n-types";

const pl = {
	nav: {
		home: "Strona główna",
		all: "Wszystko",
		personal: "Osobiste",
		work: "Praca",
		favourites: "Ulubione",
	},
	search: "Szukaj",
	all: "Wszystkie sejfy",
	latest: "Najnowsze",
	recents: "Ostatnie",
	categories: "Kategorie",
	addNewCredential: "Dodaj nowe poświadczenie",
	createNewVault: "Utwórz nowy sejf",
	newVault: "Nowy sejf",
	addATitle: "Dodaj tytuł",
	import: "Importuj",
	selectImportTarget: "Wybierz miejsce docelowe importu",
	cancel: "Anuluj",
	copyNote: "Kopiuj notatkę",
	fieldNames: {
		Username: "Nazwa użytkownika",
		Domain: "Domena",
		URL: "URL",
		Password: "Hasło",
		TOTP: "TOTP",
		Name: "Nazwa",
		"Card Number": "Numer karty",
		"Expiration Date": "Data ważności",
		CVV: "CVV",
		Type: "Typ",
		"Bank/Issuer": "Bank/Wydawca",
		Email: "Email",
		Phone: "Telefon",
		Address: "Adres",
		"Wallet Name": "Nazwa portfela",
		"Wallet Address": "Adres portfela",
		"Private Key": "Klucz prywatny",
		"Key Name": "Nazwa klucza",
		"Public Key": "Klucz publiczny",
		Passphrase: "Hasło",
		"Database Name": "Nazwa bazy danych",
		Host: "Host",
		Port: "Port",
		"PIN Name": "Nazwa PIN",
		PIN: "PIN",
		Note: "Notatka",
		"Bank Name": "Nazwa banku",
		"Account Holder": "Właściciel konta",
		"Account Number": "Numer konta",
		"Routing Number": "Numer rozliczeniowy",
		"Account Type": "Typ konta",
		Platform: "Platforma",
		"Profile URL": "URL profilu",
		"API Name": "Nazwa API",
		"API Key": "Klucz API",
		"API Secret": "Sekret API",
		Endpoint: "Punkt końcowy",
		Description: "Opis",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Strona główna",
		add: "Dodaj",
		generator: "Generator",
		profile: "Profil",
	},
	types: {
		logins: "Logowania",
		pins: "Kody PIN",
		creditdebitcards: "Karty kredytowe/debetowe",
		notes: "Notatki",
		contacts: "Kontakty",
		bankaccounts: "Konta bankowe",
		digitalwallets: "Portfele cyfrowe",
		sshkeys: "Klucze SSH",
		apicredentials: "Dane API",
		databases: "Bazy danych",
	},
} satisfies BaseTranslation;

export default pl;
