import type { BaseTranslation } from "../i18n-types";

const pl = {
	nav: {
		home: "Strona główna",
		all: "Wszystko",
		personal: "Osobiste",
		work: "Praca",
		favourites: "Ulubione",
	},
	search: "Szukaj",
	all: "Wszystkie sejfy",
	latest: "Najnowsze",
	recents: "Ostatnie",
	categories: "Kategorie",
	addNewCredential: "Dodaj nowe poświadczenie",
	createNewVault: "Utwórz nowy sejf",
	newVault: "Nowy sejf",
	addATitle: "Dodaj tytuł",
	import: "Importuj",
	selectImportTarget: "Wybierz miejsce docelowe importu",
	cancel: "Anuluj",
	copyNote: "Kopiuj notatkę",
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Strona główna",
		add: "Dodaj",
		generator: "Generator",
		profile: "Profil",
	},
	types: {
		logins: "Logowania",
		pins: "Kody PIN",
		creditdebitcards: "Karty kredytowe/debetowe",
		notes: "Notatki",
		contacts: "Kontakty",
		bankaccounts: "Konta bankowe",
		digitalwallets: "Portfele cyfrowe",
		sshkeys: "Klucze SSH",
		apicredentials: "Dane API",
		databases: "Bazy danych",
	},
} satisfies BaseTranslation;

export default pl;
