import type { BaseTranslation } from "../i18n-types";

const hi = {
	nav: {
		home: "होम",
		all: "सभी",
		personal: "व्यक्तिगत",
		work: "कार्य",
		favourites: "पसंदीदा",
	},
	search: "खोज",
	all: "सभी खजाने",
	latest: "नवीनतम",
	recents: "हाल का",
	categories: "श्रेणियाँ",
	addNewCredential: "नया क्रेडेंशियल जोड़ें",
	createNewVault: "नया खजाना बनाएं",
	newVault: "नया वॉल्ट",
	addATitle: "शीर्षक जोड़ें",
	import: "आयात",
	selectImportTarget: "आयात लक्ष्य चुनें",
	cancel: "रद्द करें",
	copyNote: "नोट कॉपी करें",
	delete: "हटाएं",
	thisActionCannotBeUndone:
		"क्या आप सुनिश्चित हैं? यह क्रिया वापस नहीं की जा सकती।",
	deletedSuccessfully: "सफलतापूर्वक हटा दिया गया",
	fieldNames: {
		Username: "उपयोगकर्ता नाम",
		Domain: "डोमेन",
		URL: "यूआरएल",
		Password: "पासवर्ड",
		TOTP: "टीओटीपी",
		Name: "नाम",
		"Card Number": "कार्ड नंबर",
		"Expiration Date": "समाप्ति तिथि",
		CVV: "सीवीवी",
		Type: "प्रकार",
		"Bank/Issuer": "बैंक/जारीकर्ता",
		Email: "ईमेल",
		Phone: "फ़ोन",
		Address: "पता",
		"Wallet Name": "वॉलेट का नाम",
		"Wallet Address": "वॉलेट पता",
		"Private Key": "निजी कुंजी",
		"Key Name": "कुंजी का नाम",
		"Public Key": "सार्वजनिक कुंजी",
		Passphrase: "पासफ़्रेज़",
		"Database Name": "डेटाबेस नाम",
		Host: "होस्ट",
		Port: "पोर्ट",
		"PIN Name": "पिन नाम",
		PIN: "पिन",
		Note: "नोट",
		"Bank Name": "बैंक का नाम",
		"Account Holder": "खाता धारक",
		"Account Number": "खाता संख्या",
		"Routing Number": "राउटिंग नंबर",
		"Account Type": "खाता प्रकार",
		Platform: "प्लेटफॉर्म",
		"Profile URL": "प्रोफ़ाइल यूआरएल",
		"API Name": "एपीआई नाम",
		"API Key": "एपीआई कुंजी",
		"API Secret": "एपीआई गुप्त",
		Endpoint: "एंडपॉइंट",
		Description: "विवरण",
	},
	importTargets: {
		chrome: "क्रोम",
		firefox: "फ़ायरफ़ॉक्स",
		safari: "सफ़ारी",
		edge: "एज",
		opera: "ऑपेरा",
		bitwarden: "बिटवार्डन",
		protonpass: "प्रोटोन पास",
		dashlane: "डैशलेन",
		nordpass: "नॉर्डपास",
		keepass: "कीपास",
		lastpass: "लास्टपास",
		roboform: "रोबोफॉर्म",
		"1password": "वनपासवर्ड",
	},
	tabs: {
		home: "मुख्य पृष्ठ",
		add: "जोड़ें",
		generator: "जनरेटर",
		profile: "प्रोफ़ाइल",
	},
	types: {
		logins: "लॉगिन",
		pins: "पिन",
		creditdebitcards: "क्रेडिट/डेबिट कार्ड",
		notes: "नोट्स",
		contacts: "संपर्क",
		bankaccounts: "बैंक खाते",
		digitalwallets: "डिजिटल वॉलेट",
		sshkeys: "SSH कुंजियाँ",
		apicredentials: "API क्रेडेंशियल",
		databases: "डेटाबेस",
	},
} satisfies BaseTranslation;

export default hi;
