import type { BaseTranslation } from "../i18n-types";

const zh = {
	nav: {
		home: "首页",
		all: "全部",
		personal: "个人",
		work: "工作",
		favourites: "收藏",
	},
	latest: "最新",
	search: "搜索",
	all: "全部保险库",
	recents: "最近",
	categories: "类别",
	addNewCredential: "添加新凭据",
	createNewVault: "创建新保险库",
	newVault: "新保管库",
	addATitle: "添加标题",
	import: "导入",
	selectImportTarget: "选择导入目标",
	cancel: "取消",
	copyNote: "复制笔记",
	delete: "删除",
	thisActionCannotBeUndone: "确定吗？此操作无法撤销。",
	deletedSuccessfully: "删除成功",
	fieldNames: {
		Username: "用户名",
		Domain: "域名",
		URL: "网址",
		Password: "密码",
		TOTP: "TOTP码",
		Name: "姓名",
		"Card Number": "卡号",
		"Expiration Date": "有效期",
		CVV: "安全码",
		Type: "类型",
		"Bank/Issuer": "发卡行",
		Email: "电子邮箱",
		Phone: "电话",
		Address: "地址",
		"Wallet Name": "钱包名称",
		"Wallet Address": "钱包地址",
		"Private Key": "私钥",
		"Key Name": "密钥名称",
		"Public Key": "公钥",
		Passphrase: "密码短语",
		"Database Name": "数据库名称",
		Host: "主机",
		Port: "端口",
		"PIN Name": "PIN名称",
		PIN: "PIN码",
		Note: "备注",
		"Bank Name": "银行名称",
		"Account Holder": "账户持有人",
		"Account Number": "账号",
		"Routing Number": "路由号码",
		"Account Type": "账户类型",
		Platform: "平台",
		"Profile URL": "个人主页链接",
		"API Name": "API名称",
		"API Key": "API密钥",
		"API Secret": "API密钥",
		Endpoint: "接口地址",
		Description: "描述",
	},
	importTargets: {
		chrome: "谷歌浏览器",
		firefox: "火狐浏览器",
		safari: "Safari浏览器",
		edge: "Edge浏览器",
		opera: "Opera浏览器",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "首页",
		add: "添加",
		generator: "生成器",
		profile: "个人资料",
	},
	types: {
		logins: "登录",
		pins: "密码",
		creditdebitcards: "信用卡/借记卡",
		notes: "笔记",
		contacts: "联系人",
		bankaccounts: "银行账户",
		digitalwallets: "数字钱包",
		sshkeys: "SSH密钥",
		apicredentials: "API凭证",
		databases: "数据库",
	},
} satisfies BaseTranslation;

export default zh;
