import type { BaseTranslation } from "../i18n-types";

const zh = {
	nav: {
		home: "首页",
		all: "全部",
		personal: "个人",
		work: "工作",
		favourites: "收藏",
	},
	latest: "最新",
	search: "搜索",
	all: "全部保险库",
	recents: "最近",
	categories: "类别",
	addNewCredential: "添加新凭据",
	createNewVault: "创建新保险库",
	newVault: "新保管库",
	addATitle: "添加标题",
	import: "导入",
	selectImportTarget: "选择导入目标",
	cancel: "取消",
	copyNote: "复制笔记",
	importTargets: {
		chrome: "谷歌浏览器",
		firefox: "火狐浏览器",
		safari: "Safari浏览器",
		edge: "Edge浏览器",
		opera: "Opera浏览器",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "首页",
		add: "添加",
		generator: "生成器",
		profile: "个人资料",
	},
	types: {
		logins: "登录",
		pins: "密码",
		creditdebitcards: "信用卡/借记卡",
		notes: "笔记",
		contacts: "联系人",
		bankaccounts: "银行账户",
		digitalwallets: "数字钱包",
		sshkeys: "SSH密钥",
		apicredentials: "API凭证",
		databases: "数据库",
	},
} satisfies BaseTranslation;

export default zh;
