import type { BaseTranslation } from "../i18n-types";

const ru = {
	nav: {
		home: "Главная",
		all: "Все",
		personal: "Личное",
		work: "Работа",
		favourites: "Избранное",
	},

	all: "Все хранилища",
	latest: "Последние",
	search: "Поиск",
	recents: "Недавние",
	categories: "Категории",
	addNewCredential: "Добавить новые учетные данные",
	createNewVault: "Создать новое хранилище",
	newVault: "Новое хранилище",
	addATitle: "Добавить заголовок",
	import: "Импорт",
	selectImportTarget: "Выберите цель импорта",
	cancel: "Отмена",
	copyNote: "Копировать заметку",
	importTargets: {
		chrome: "Хром",
		firefox: "Файрфокс",
		safari: "Сафари",
		edge: "Эдж",
		opera: "Опера",
		bitwarden: "Битварден",
		protonpass: "Протон Пасс",
		dashlane: "Дэшлейн",
		nordpass: "НордПасс",
		keepass: "КиПасс",
		lastpass: "ЛастПасс",
		roboform: "РобоФорм",
		"1password": "1Пароль",
	},
	tabs: {
		home: "Главная",
		add: "Добавить",
		generator: "Генератор",
		profile: "Профиль",
	},
	types: {
		logins: "Логины",
		pins: "PIN-коды",
		creditdebitcards: "Кредитные/дебетовые карты",
		notes: "Заметки",
		contacts: "Контакты",
		bankaccounts: "Банковские счета",
		digitalwallets: "Цифровые кошельки",
		sshkeys: "SSH-ключи",
		apicredentials: "API-учетные данные",
		databases: "Базы данных",
	},
} satisfies BaseTranslation;

export default ru;
