import type { BaseTranslation } from "../i18n-types";

const ru = {
	nav: {
		home: "Главная",
		all: "Все",
		personal: "Личное",
		work: "Работа",
		favourites: "Избранное",
	},

	all: "Все хранилища",
	latest: "Последние",
	search: "Поиск",
	recents: "Недавние",
	categories: "Категории",
	addNewCredential: "Добавить новые учетные данные",
	createNewVault: "Создать новое хранилище",
	newVault: "Новое хранилище",
	addATitle: "Добавить заголовок",
	import: "Импорт",
	selectImportTarget: "Выберите цель импорта",
	cancel: "Отмена",
	copyNote: "Копировать заметку",
	fieldNames: {
		Username: "Имя пользователя",
		Domain: "Домен",
		URL: "URL",
		Password: "Пароль",
		TOTP: "TOTP",
		Name: "Имя",
		"Card Number": "Номер карты",
		"Expiration Date": "Срок действия",
		CVV: "CVV",
		Type: "Тип",
		"Bank/Issuer": "Банк/Эмитент",
		Email: "Email",
		Phone: "Телефон",
		Address: "Адрес",
		"Wallet Name": "Название кошелька",
		"Wallet Address": "Адрес кошелька",
		"Private Key": "Закрытый ключ",
		"Key Name": "Имя ключа",
		"Public Key": "Открытый ключ",
		Passphrase: "Парольная фраза",
		"Database Name": "Имя базы данных",
		Host: "Хост",
		Port: "Порт",
		"PIN Name": "Имя PIN-кода",
		PIN: "PIN-код",
		Note: "Заметка",
		"Bank Name": "Название банка",
		"Account Holder": "Владелец счета",
		"Account Number": "Номер счета",
		"Routing Number": "Код маршрутизации",
		"Account Type": "Тип счета",
		Platform: "Платформа",
		"Profile URL": "URL профиля",
		"API Name": "Название API",
		"API Key": "Ключ API",
		"API Secret": "Секрет API",
		Endpoint: "Конечная точка",
		Description: "Описание",
	},
	importTargets: {
		chrome: "Хром",
		firefox: "Файрфокс",
		safari: "Сафари",
		edge: "Эдж",
		opera: "Опера",
		bitwarden: "Битварден",
		protonpass: "Протон Пасс",
		dashlane: "Дэшлейн",
		nordpass: "НордПасс",
		keepass: "КиПасс",
		lastpass: "ЛастПасс",
		roboform: "РобоФорм",
		"1password": "1Пароль",
	},
	tabs: {
		home: "Главная",
		add: "Добавить",
		generator: "Генератор",
		profile: "Профиль",
	},
	types: {
		logins: "Логины",
		pins: "PIN-коды",
		creditdebitcards: "Кредитные/дебетовые карты",
		notes: "Заметки",
		contacts: "Контакты",
		bankaccounts: "Банковские счета",
		digitalwallets: "Цифровые кошельки",
		sshkeys: "SSH-ключи",
		apicredentials: "API-учетные данные",
		databases: "Базы данных",
	},
} satisfies BaseTranslation;

export default ru;
