import type { BaseTranslation } from "../i18n-types";

const tr = {
	nav: {
		home: "Ana Sayfa",
		all: "Tümü",
		personal: "Kişisel",
		work: "İş",
		favourites: "Favoriler",
	},
	all: "Tüm kasalar",
	search: "Ara",
	latest: "Son",
	recents: "Son",
	categories: "Kategoriler",
	addNewCredential: "Yeni Kimlik Bilgisi Ekle",
	createNewVault: "Yeni kasa oluştur",
	newVault: "Yeni Kasa",
	addATitle: "Başlık ekle",
	import: "İçe aktar",
	selectImportTarget: "İçe aktarma hedefini seçin",
	cancel: "İptal",
	copyNote: "Notu kopyala",
	delete: "Sil",
	thisActionCannotBeUndone: "Emin misiniz? Bu işlem geri alınamaz.",
	deletedSuccessfully: "Başarıyla silindi",
	fieldNames: {
		Username: "Kullanıcı Adı",
		Domain: "Alan Adı",
		URL: "URL",
		Password: "Şifre",
		TOTP: "TOTP",
		Name: "Ad",
		"Card Number": "Kart Numarası",
		"Expiration Date": "Son Kullanma Tarihi",
		CVV: "CVV",
		Type: "Tür",
		"Bank/Issuer": "Banka/Veren Kuruluş",
		Email: "E-posta",
		Phone: "Telefon",
		Address: "Adres",
		"Wallet Name": "Cüzdan Adı",
		"Wallet Address": "Cüzdan Adresi",
		"Private Key": "Özel Anahtar",
		"Key Name": "Anahtar Adı",
		"Public Key": "Genel Anahtar",
		Passphrase: "Parola",
		"Database Name": "Veritabanı Adı",
		Host: "Sunucu",
		Port: "Port",
		"PIN Name": "PIN Adı",
		PIN: "PIN",
		Note: "Not",
		"Bank Name": "Banka Adı",
		"Account Holder": "Hesap Sahibi",
		"Account Number": "Hesap Numarası",
		"Routing Number": "Yönlendirme Numarası",
		"Account Type": "Hesap Türü",
		Platform: "Platform",
		"Profile URL": "Profil URL'si",
		"API Name": "API Adı",
		"API Key": "API Anahtarı",
		"API Secret": "API Gizli Anahtarı",
		Endpoint: "Uç Nokta",
		Description: "Açıklama",
	},

	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Ana Sayfa",
		add: "Ekle",
		generator: "Üreteç",
		profile: "Profil",
	},
	types: {
		logins: "Girişler",
		pins: "PIN kodları",
		creditdebitcards: "Kredi/Banka Kartları",
		notes: "Notlar",
		contacts: "Kişiler",
		bankaccounts: "Banka Hesapları",
		digitalwallets: "Dijital Cüzdanlar",
		sshkeys: "SSH Anahtarları",
		apicredentials: "API Kimlik Bilgileri",
		databases: "Veritabanları",
	},
} satisfies BaseTranslation;

export default tr;
