import type { BaseTranslation } from "../i18n-types";

const fr = {
	nav: {
		home: "Accueil",
		all: "Tout",
		personal: "Personnel",
		work: "Travail",
		favourites: "Favoris",
	},
	search: "Rechercher",
	all: "Tous les coffres",
	latest: "Derniers",
	recents: "Récents",
	categories: "Catégories",
	addNewCredential: "Ajouter une nouvelle référence",
	createNewVault: "Créer un nouveau coffre",
	newVault: "Nouveau coffre-fort",
	addATitle: "Ajouter un titre",
	import: "Importer",
	selectImportTarget: "Sélectionner la destination d'importation",
	cancel: "Annuler",
	copyNote: "Copier la note",
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Accueil",
		add: "Ajouter",
		generator: "Générateur",
		profile: "Profil",
	},
	types: {
		logins: "Identifiants",
		pins: "Codes PIN",
		creditdebitcards: "Cartes de crédit/débit",
		notes: "Notes",
		contacts: "Contacts",
		bankaccounts: "Comptes bancaires",
		digitalwallets: "Portefeuilles numériques",
		sshkeys: "Clés SSH",
		apicredentials: "Identifiants API",
		databases: "Bases de données",
	},
} satisfies BaseTranslation;

export default fr;
