import type { BaseTranslation } from "../i18n-types";

const fr = {
	nav: {
		home: "Accueil",
		all: "Tout",
		personal: "Personnel",
		work: "Travail",
		favourites: "Favoris",
	},
	search: "Rechercher",
	all: "Tous les coffres",
	latest: "Derniers",
	recents: "Récents",
	categories: "Catégories",
	addNewCredential: "Ajouter une nouvelle référence",
	createNewVault: "Créer un nouveau coffre",
	newVault: "Nouveau coffre-fort",
	addATitle: "Ajouter un titre",
	import: "Importer",
	selectImportTarget: "Sélectionner la destination d'importation",
	cancel: "Annuler",
	copyNote: "Copier la note",
	fieldNames: {
		Username: "Nom d'utilisateur",
		Domain: "Domaine",
		URL: "URL",
		Password: "Mot de passe",
		TOTP: "TOTP",
		Name: "Nom",
		"Card Number": "Numéro de carte",
		"Expiration Date": "Date d'expiration",
		CVV: "CVV",
		Type: "Type",
		"Bank/Issuer": "Banque/Émetteur",
		Email: "Email",
		Phone: "Téléphone",
		Address: "Adresse",
		"Wallet Name": "Nom du portefeuille",
		"Wallet Address": "Adresse du portefeuille",
		"Private Key": "Clé privée",
		"Key Name": "Nom de la clé",
		"Public Key": "Clé publique",
		Passphrase: "Phrase secrète",
		"Database Name": "Nom de la base de données",
		Host: "Hôte",
		Port: "Port",
		"PIN Name": "Nom du PIN",
		PIN: "PIN",
		Note: "Note",
		"Bank Name": "Nom de la banque",
		"Account Holder": "Titulaire du compte",
		"Account Number": "Numéro de compte",
		"Routing Number": "Numéro de routage",
		"Account Type": "Type de compte",
		Platform: "Plateforme",
		"Profile URL": "URL du profil",
		"API Name": "Nom de l'API",
		"API Key": "Clé d'API",
		"API Secret": "Secret d'API",
		Endpoint: "Point d'accès",
		Description: "Description",
	},
	importTargets: {
		chrome: "Chrome",
		firefox: "Firefox",
		safari: "Safari",
		edge: "Edge",
		opera: "Opera",
		bitwarden: "Bitwarden",
		protonpass: "Proton Pass",
		dashlane: "Dashlane",
		nordpass: "NordPass",
		keepass: "KeePass",
		lastpass: "LastPass",
		roboform: "RoboForm",
		"1password": "1Password",
	},
	tabs: {
		home: "Accueil",
		add: "Ajouter",
		generator: "Générateur",
		profile: "Profil",
	},
	types: {
		logins: "Identifiants",
		pins: "Codes PIN",
		creditdebitcards: "Cartes de crédit/débit",
		notes: "Notes",
		contacts: "Contacts",
		bankaccounts: "Comptes bancaires",
		digitalwallets: "Portefeuilles numériques",
		sshkeys: "Clés SSH",
		apicredentials: "Identifiants API",
		databases: "Bases de données",
	},
} satisfies BaseTranslation;

export default fr;
