import type { BaseTranslation } from "../i18n-types";

const ar = {
	nav: {
		home: "الرئيسية",
		all: "الكل",
		personal: "شخصي",
		work: "العمل",
		favourites: "المفضلة",
	},
	all: "جميع الخزائن",
	latest: "الأحدث",
	recents: "الأخيرة",
	categories: "الفئات",
	search: "بحث",
	addNewCredential: "إضافة بيانات اعتماد جديدة",
	createNewVault: "إنشاء خزنة جديدة",
	newVault: "خزنة جديدة",
	addATitle: "أضف عنواناً",
	import: "استيراد",
	selectImportTarget: "حدد وجهة الاستيراد",
	cancel: "إلغاء",
	copyNote: "نسخ الملاحظة",
	importTargets: {
		chrome: "كروم",
		firefox: "فايرفوكس",
		safari: "سفاري",
		edge: "إيدج",
		opera: "أوبرا",
		bitwarden: "بيتواردن",
		protonpass: "بروتون باس",
		dashlane: "داشلين",
		nordpass: "نوردباس",
		keepass: "كيباس",
		lastpass: "لاست باس",
		roboform: "روبوفورم",
		"1password": "١باسوورد",
	},
	tabs: {
		home: "الصفحة الرئيسية",
		add: "إضافة",
		generator: "مولد",
		profile: "الملف الشخصي",
	},
	types: {
		logins: "تسجيلات الدخول",
		pins: "أرقام التعريف الشخصي",
		creditdebitcards: "بطاقات الائتمان/الخصم",
		notes: "ملاحظات",
		contacts: "جهات الاتصال",
		bankaccounts: "الحسابات المصرفية",
		digitalwallets: "المحافظ الرقمية",
		sshkeys: "مفاتيح SSH",
		apicredentials: "بيانات اعتماد API",
		databases: "قواعد البيانات",
	},
} satisfies BaseTranslation;

export default ar;
