import type { BaseTranslation } from "../i18n-types";

const ar = {
	nav: {
		home: "الرئيسية",
		all: "الكل",
		personal: "شخصي",
		work: "العمل",
		favourites: "المفضلة",
	},
	all: "جميع الخزائن",
	latest: "الأحدث",
	recents: "الأخيرة",
	categories: "الفئات",
	search: "بحث",
	addNewCredential: "إضافة بيانات اعتماد جديدة",
	createNewVault: "إنشاء خزنة جديدة",
	newVault: "خزنة جديدة",
	addATitle: "أضف عنواناً",
	import: "استيراد",
	selectImportTarget: "حدد وجهة الاستيراد",
	cancel: "إلغاء",
	copyNote: "نسخ الملاحظة",
	fieldNames: {
		Username: "اسم المستخدم",
		Domain: "نطاق",
		URL: "رابط",
		Password: "كلمة المرور",
		TOTP: "رمز TOTP",
		Name: "الاسم",
		"Card Number": "رقم البطاقة",
		"Expiration Date": "تاريخ انتهاء الصلاحية",
		CVV: "رمز CVV",
		Type: "النوع",
		"Bank/Issuer": "البنك/المصدر",
		Email: "البريد الإلكتروني",
		Phone: "الهاتف",
		Address: "العنوان",
		"Wallet Name": "اسم المحفظة",
		"Wallet Address": "عنوان المحفظة",
		"Private Key": "المفتاح الخاص",
		"Key Name": "اسم المفتاح",
		"Public Key": "المفتاح العام",
		Passphrase: "عبارة المرور",
		"Database Name": "اسم قاعدة البيانات",
		Host: "المضيف",
		Port: "المنفذ",
		"PIN Name": "اسم PIN",
		PIN: "رقم PIN",
		Note: "ملاحظة",
		"Bank Name": "اسم البنك",
		"Account Holder": "صاحب الحساب",
		"Account Number": "رقم الحساب",
		"Routing Number": "رقم التوجيه",
		"Account Type": "نوع الحساب",
		Platform: "المنصة",
		"Profile URL": "رابط الملف الشخصي",
		"API Name": "اسم API",
		"API Key": "مفتاح API",
		"API Secret": "سر API",
		Endpoint: "نقطة النهاية",
		Description: "الوصف",
	},
	importTargets: {
		chrome: "كروم",
		firefox: "فايرفوكس",
		safari: "سفاري",
		edge: "إيدج",
		opera: "أوبرا",
		bitwarden: "بيتواردن",
		protonpass: "بروتون باس",
		dashlane: "داشلين",
		nordpass: "نوردباس",
		keepass: "كيباس",
		lastpass: "لاست باس",
		roboform: "روبوفورم",
		"1password": "١باسوورد",
	},
	tabs: {
		home: "الصفحة الرئيسية",
		add: "إضافة",
		generator: "مولد",
		profile: "الملف الشخصي",
	},
	types: {
		logins: "تسجيلات الدخول",
		pins: "أرقام التعريف الشخصي",
		creditdebitcards: "بطاقات الائتمان/الخصم",
		notes: "ملاحظات",
		contacts: "جهات الاتصال",
		bankaccounts: "الحسابات المصرفية",
		digitalwallets: "المحافظ الرقمية",
		sshkeys: "مفاتيح SSH",
		apicredentials: "بيانات اعتماد API",
		databases: "قواعد البيانات",
	},
} satisfies BaseTranslation;

export default ar;
